.PHONY : help clean-all my-data-clean my-analyses all main supp 
.DEFAULT_GOAL := all

# All figures (still need to update this)
## all : makes both main and supplementary figures
all: main supp


main: iris_sepal_plot.png

supp: setosa_sepal_plot.png \
virginica_sepal_plot.png \
versicolor_sepal_plot.png

# Analyses =============================================================================================
## my-analyses : runs the primary data analyses

my-analyses: iris_sepal_plot.png \
sep_width_len_all.mod.RDS \
versicolor_sepal_plot.png \
sep_width_len_ver.mod.RDS \
virginica_sepal_plot.png \
sep_width_len_vir.mod.RDS \
setosa_sepal_plot.png \
sep_width_len_set.mod.RDS 
	@echo "Primary Analyses"

# All species together
iris_sepal_plot.png \
sep_width_len_all.mod.RDS: 05_all_species.R iris.RDS
	@echo "All Species"
	R CMD BATCH 05_all_species.R


# Versicolor

versicolor_sepal_plot.png \
sep_width_len_ver.mod.RDS: 04_versicolor.R iris.ver.RDS
	@echo "Versicolor"
	R CMD BATCH 04_versicolor.R



# Virginica

virginica_sepal_plot.png \
sep_width_len_vir.mod.RDS: 03_virginica.R iris.vir.RDS
	@echo "Virginica"
	R CMD BATCH 03_virginica.R


# Setosa

setosa_sepal_plot.png \
sep_width_len_set.mod.RDS: 02_setosa.R iris.set.RDS
	@echo "Setosa"
	R CMD BATCH 02_setosa.R

# Cleaning Data ==================================================================================
## my-data-clean : cleans data in preparation for primary analyses

my-data-clean: 01_cleaned_data/iris.RDS \
iris.set.RDS \
iris.ver.RDS \
iris.vir.RDS
	@echo "Cleaned data"


# Files from 01_loading_data_and_cleaning_mapping_file.R
iris.RDS \
iris.set.RDS \
iris.ver.RDS \
iris.vir.RDS: 01_loading_and_cleaning_data.R iris.txt
	R CMD BATCH 01_loading_and_cleaning_data.R



# Makefile Cleaning ==============================================================================
## clean-all : removes all files generated by this makefile. Individual steps can be cleaned by using remove-figures which deletes all figures and remove-R-outputs which removes saved R-objects and *.Rout files.

clean-all: remove-figures remove-R-outputs


remove-figures:
	rm -f *.png
	rm -f *.pdf

remove-R-outputs:
	rm -f *.Rout
	rm -f *.RDS

# Makefile help ==============================================================================
## help : displays this help message of targets and their actions
help: Makefile
	@echo "Targets to make:"
	@sed -n 's/^##/        /p' $<
	@echo ""
